# FTS-Android-Implementation

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mohamadjavadx/ftsandroidimplementation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: launches.db
app/src/main/java/com/mohamadjavadx/ftsandroidimplementation/: FtsAndroidImplementationApplication.kt
app/src/main/java/com/mohamadjavadx/ftsandroidimplementation/datasource/local/: NoteDao.kt
app/src/main/java/com/mohamadjavadx/ftsandroidimplementation/di/: AppModule.kt
app/src/main/java/com/mohamadjavadx/ftsandroidimplementation/ftsHelper/: Condition.kt  ConditionManager.kt
app/src/main/java/com/mohamadjavadx/ftsandroidimplementation/model/: Note.kt
app/src/main/java/com/mohamadjavadx/ftsandroidimplementation/presentation/main/: ConditionAdapter.kt  MainActivity.kt  MainUiState.kt  MainViewModel.kt  NoteAdapter.kt  QueriesAdapter.kt
app/src/main/res/layout/: activity_main.xml  item_note.xml  item_search_query.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mohamadjavadx/ftsandroidimplementation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
